FROM python:2.7
MAINTAINER Daniel Stanciulescu daniel@outsmartinsight.com

RUN useradd --shell /bin/bash -u 999 -o -c "" -m django

RUN apt-get update && apt-get -y --no-install-recommends install \
    ca-certificates \
    curl

RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.4/gosu-$(dpkg --print-architecture)" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.4/gosu-$(dpkg --print-architecture).asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu

RUN mkdir -p /app
RUN mkdir -p /opt/packages
WORKDIR /app

COPY ./requirements.txt /dep/requirements.txt
COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

RUN pip install --no-cache-dir -r /dep/requirements.txt
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]