Django==1.8.16
bpython==0.12
django-braces==1.10.0
django-model-utils==2.6.1
Fabric==1.7.0
django-registration==2.2
psycopg2==2.5.2
configparser==3.3.0r2
django-dbdump==1.1
django-extensions==1.7.7
django-annoying==0.10.3
pytz==2014.7
xhtml2pdf==0.1b3
xlwt==0.7.5
django-ckeditor==5.1.1
django-analytical==2.2.2
django-relatives==0.3.1
django_select2==5.8.9
django-widget-tweaks==1.4.1
django-floppyforms==1.6.1
gunicorn==19.7.1
django-adminplus==0.3
django-tastypie==0.13.3
